spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Local Testing :::
#spring.datasource.url=jdbc:mysql://localhost:3306/test


# Replace with your credentials
# Local TESTING :::
#spring.datasource.username=root

# Local TESTING :::
#spring.datasource.password=password

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache: false
