spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string

# Local Testing :::
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/mmr

# Replace with your credentials
# Local TESTING :::
#spring.datasource.username=root
#spring.datasource.username=adminLEvciub
# Local TESTING :::
#spring.datasource.password=password
#spring.datasource.password=kg6bBxgTBGfP



spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.cache: false

 #      Root User: adminLEvciub
 #  Root Password: kg6bBxgTBGfP
 #  Database Name: mmr

#Connection URL: mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/